
Настройки которые находятся в файлах:

1. База данных, тебе нужно настроить подключение в файле (inc/bd.php).
-
2. Настроить префикс базы данных (inc/config.php в переменной $prefix).
-
3. Настроить иконку сайта (inc/config.php в переменной $favicon).
3.1. Удалить файл fav_logo.jpg в папке files.
3.2. Загрузить свою иконку сайта в папку files.
-
3.3. Настроить иконку сайта (inc/config.php в переменной $favicon).
-
4. Правила сайта находятся в файле (inc/config.php в переменной $rules).
-
5. Если захочешь сделать фон под себя, в index.php ищешь переменную $bgc1 или $bgc2 или bgc3 и меняешь значение в поле "$('#bgc_site').val('bgc-memphis.png'); на $('#bgc_site').val('Название вашего фона');", а также загружаешь свой фон в папку img.
-
6. Настроить капчу в файле (inc/config.php) в переменной $gcaptcha.
-
7. Настройка блокировка вывода, по умолчанию блокировка вывода стоит до первого пополнения пользоатаеля на сайт, после пополнения блокировка снимается автоматически, вы также можете ее выключить вручную.
Включение и отключение блокировки в файле (inc/config.php) в переменной $blockout.

Остальные настройки находяться в самой админке.

Как выдать админку?
Первому пользователю т.е тебе нужно зарегистрироваться через сайт и выдать админку через базу в таблице demo_users в поле admin поставить значение sadmin.

Таблица demo_admin для чего он нужен?
Это подкрутка пользователей, выставляется в % соотношенеии, если у ползователя стоит подкрутка Юзер то будут использоваться win_user и lose_user, если Ютубер то win_youtuber и lose_youtuber.

Во вкладке пользователи, есть значки прав, 

Крестик - Бан.
Лиса - Админ.
Галочка - Подкрутка пользовательская.
Значок ютуба - Подкрутка ютуберская.

Рекомендации: 
После загрузки базы данных к себе на хост изменить префикс demo на свой, а также в файле (inc/config.php в переменной $prefix)
-
Версия PHP должна быть : 5.4.45

Еще раз спасибо за то, что купить мой скрипт.

ВНИМАНИЕ!
Будьте осторожны с токеном от Qiwi, НИКОМУ НЕ ПЕРЕДАВАЙТЕ ЕГО, т.к в случаи передачи его в чужие руки у вас могут увести деньги с кошелька, не забывайте об этом.

Нужные ссылки:
https://vk.com/editapp?act=create - Создать приложение ВК для авторизации.
https://vk.com/IDгруппы?act=tokens - Создание токена для работы бонуса.
https://qiwi.com/api - Токен QIWI (Обязательно наличие галочки "Проведение платежей без SMS").
